EESchema-DOCLIB  Version 2.0
#
$CMP +2V0
D Power symbol creates a global label with name "+2V5"
K power-flag
$ENDCMP
#
$CMP AD8009
D Single ultrafast 4.5 ns rail-to-rail comparator, MSOP-8
K comparator latch
F https://www.analog.com/media/en/technical-documentation/data-sheets/171112f.pdf
$ENDCMP
#
$CMP PJ-3270
D Audio Jack, 3 Poles (Stereo / TRS), Grounded Sleeve, Switched TR Poles (Normalling)
K audio jack receptacle stereo headphones phones TRS connector
F ~
$ENDCMP
#
$CMP VDDCLK
D Power symbol creates a global label with name "+1V2"
K power-flag
$ENDCMP
#
$CMP VDDIO
D Power symbol creates a global label with name "+1V2"
K power-flag
$ENDCMP
#
#End Doc Library
